<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/jsgrid.min.css">
    <link rel="stylesheet" href="css/jsgrid-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <title>Roorka Downloads</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="100">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://roorka.com/en/">ROORKA</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Planner</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="about-jp.html">これはなに?</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </div>
</nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1">
    <h1>Downloads</h1>

    <h2>Device Programmers</h2>

    <div class="row">
      <div class="col-sm-10">
        <ul>
          <li> <b>For Linux &amp; macOS</b> (formerly Mac OS X)<b>:</b>

            You can use <a href='./downloads/talk.py'>a python
            script</a> that read/write from/to the device via USB
            serial device file. So far,
            only <a href="http://roorka.com/en/downloads/settings">setup
            files</a> (i.e. .roo files) can be programmed to the
            device.

            Function to
            program <a href="http://roorka.com/en/downloads/sound-library">sound
            library</a> (.roa files)
            and <a href="http://roorka.com/en/downloads/firmware">firmware</a>
            (.hex files) will be implemented in the future (if I have
            enough time and feel like doing so).

            In order to write a .roo file, "mysample.roo", for
            example, to your device mapped to "/dev/ttyACM0", for
            example, just download the script and save as
            "talk.py". Then type as below in your terminal
            ("Terminal.app" for macOS):<br/><br/>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-1 well well-sm">
                ./talk.py -d /dev/ttyACM0 mysample.roo
              </div>
            </div>
            and you should see outputs something like:
            <div class="row">
              <div class="col-sm-8 col-sm-offset-1 well well-sm">
                &lt; #ROOT<br/>
                &lt; #ROOT<br/>
                &lt; #WRITE<br/>
                &lt; :1000000001000001000000000000000000000000EE<br/>
                &lt; :100010004D415649000000000000000000000000B3<br/>
                &lt; :1000200031312070756C61702B637A61732B707243<br/>
                &lt; :100030006F6365647572612B706F6473756D2E00EC<br/>
                ...<br/>
                &lt; :1003D000000000000000000000000000000000001D<br/>
              </div>
            </div>
            Note that the name of the device file may differ from the one in above
            example. On Mac OS X 10.9.5, as far as I've tested, the name was "/dev/cu.usbmodem1411".
            Note that you need read/write permission to the device file.

          <li> <b>For Android:</b> It's working on my tablet but
            presumably it won't on other devices with different screen
            size. If you're interested let me know. I can give you the
            source code under the GPLv2.<br/>
            <a href="tablet.jpg"><img src="tablet.jpg" width="256"></a>

          <li> <b>For Windows:</b> you can
            use <a href="http://roorka.com/en/downloads/windows">the official sowtware</a>.
          <li> <b>For iOS:</b> No plan for implementation since none of Apple iOS devices has USB interface.
        </ul>
      </div>
    </div>

      <h2>Sounce Libraries</h2>

      in preparation. presumably Japanese ones (with Sayuri's voice?)

      <h2>Documents</h2>

      in preparation.
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jsgrid.min.js"></script>
    <script src="js/myutil.js"></script>

  </body>
</html>
