<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/jsgrid.min.css">
    <link rel="stylesheet" href="css/jsgrid-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <title>About This Page</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="100">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://roorka.com/en/">ROORKA</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Planner</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="about-jp.html">これはなに?</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </div>
</nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1">
    <h1>About This Page</h1>

    <h2>What's this site for?</h2>

    <div class="row">
      <div class="col-sm-10">
        <p>
          This is a collection of tools and documents to make the excellent freediving computer 
          <a href="http://roorka.com/en/">ROORKA</a> even more useful,
          especially for non-Microsoft Windows users.
        </p>
      </div>
    </div>

    <h2>Lincense</h2>

    <div class="row">
      <div class="col-sm-10">
        <p>
          Everything inside <a href='https://fd-tech.org/roorka'>this
            site</a>, that is, "https://fd-tech.org/roorka/", can be used, modified and redistributed under the terms
          of the GNU General Public license as published by the Free
          Software Foundation;
          either <a href="http://www.gnu.org/licenses/gpl-2.0.html">version
            2</a> of the License, or any later version.
        </p>
      </div>
    </div>

    <h2>Contact</h2>

    Any feedback is greatly appreciated.
    Please email me at Atsushi Kawai (email: kawai _at_ kfcr.jp).

        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jsgrid.min.js"></script>
    <script src="js/myutil.js"></script>

  </body>
</html>
