<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/jsgrid.min.css">
    <link rel="stylesheet" href="css/jsgrid-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" href="css/index.css">
    <title>Roorka Planner</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="100">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://roorka.com/en/">ROORKA</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Planner</a></li>
          <li><a href="downloads.html">Downloads</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="about-jp.html">これはなに?</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </div>
</nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1">

    <div>
      <h3>Message Event</h3>
      <div class="row">
        <div class="col-sm-12 ">
          <div class="form-group" id="plnr-msg-form"></div>
        </div>
      </div>
      <h3>Timer Event</h3>
      <div class="row">
        <div class="col-sm-12 ">
          <div class="form-group" id="plnr-timer-form"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 pull-right">
          <button type="button" class="btn btn-primary" id="plnr-hex-download">
            Save .roo file
          </button>
        </div>
        <div class="col-sm-2 pull-right">
          <button type="button" class="btn btn-primary" id="plnr-hex-upload">
            Load .roo file
          </button>
          <input type="file" name="upfiles[]" id="plnr-hex-upload-hidden">
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-7">
        <h3>Parameters</h3>
        <ul>
          <div id="plnr-param-form"></div>
        </ul>
      </div>
      
      <div class="col-lg-5">
        <h3>Intel HEX output</h3>
        <tt>
          <div id="plnr-div-hex">
            :adddress 0 1 2 3 4 5 6 7 8 9 A B C D E F &nbsp;ck
            <div id="plnr-hex-text"></div>
          </div>
        </tt>
      </div>
    </div><!-- row -->

        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/jsgrid.min.js"></script>
    <script src="js/myutil.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
